{
	"color_scheme": "Packages/ayu/ayu-light.sublime-color-scheme",
	"theme": "ayu-light.sublime-theme",
	"ignored_packages":
	[
		"Markdown",
		"SVG-SMIL-Snippets",
		"Vintage"
	],
	"file_exclude_patterns":
	[
		".DS_Store",
		"*.pid",
		"*.pyc",
		"Icon"
	],
	"folder_exclude_patterns":
	[
		".git",
		"__pycache__",
		"env",
		"env3",
		".idea",
		".ipynb_checkpoints"
	],
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"caret_extra_width": 2,
	"font_face": "Fira Code",
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"font_size": 12,
	"highlight_line": true,
	"line_padding_top": 1,
	"show_encoding": true,
	"update_check": false,
	"rulers": [72, 79],
	"word_wrap": true,
	"wrap_width": 92
}
